.desktop {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  
  .top-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(30, 30, 30, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    z-index: 100;
  }
  
  .time-display {
    color: #f1f1f1;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
  }
  
  .app-sidebar-right {
    position: fixed;
    top: 50px;
    right: 0;
    width: 60px;
    height: calc(100% - 50px);
    background-color: rgba(30, 30, 30, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .app-sidebar-right img {
    width: 40px;
    height: 40px;
    margin: 20px 0;
    cursor: pointer;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .app-sidebar-right img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .app-content {
    flex-grow: 1;
    position: absolute;
    top: 50px;
    left: 0;
    right: 60px;
    bottom: 60px;
    padding: 20px;
  }

  .taskbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(30, 30, 30, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.4);
  }
  