.taskbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(34, 34, 34, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px -4px 15px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 20px 20px 0 0;
  padding: 0 20px;
}

.taskbar-icon {
  width: 50px;
  height: 50px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 15px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
}

.taskbar-icon:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
}

/* Clock Icon */
.taskbar-icon.clock {
  background-image: url('/Users/jackharris/webos/src/assets/clock.jpg');
}

/* Settings Icon */
.taskbar-icon.settings {
  background-image: url('/Users/jackharris/webos/src/assets/settings.png');
}

/* Browser Icon */
.taskbar-icon.browser {
  background-image: url('/Users/jackharris/webos/src/assets/browser.png')
}

.taskbar-icon.active {
  border: 2px solid #007bff;
  box-shadow: 0px 4px 15px rgba(0, 123, 255, 0.5); 
}
